# outdoor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liempo/outdoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liempo/outdoor/: MainActivity.kt  SettingsFragment.kt  SpeechRecognitionModel.kt
app/src/main/java/com/liempo/outdoor/detection/: CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/liempo/outdoor/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/liempo/outdoor/navigation/: NavigationActivity.kt
app/src/main/java/com/liempo/outdoor/profile/: ProfileFragment.kt  ProfileImagePreference.kt
app/src/main/java/com/liempo/outdoor/splash/: ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/liempo/outdoor/tensorflow/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/liempo/outdoor/tensorflow/env/: BorderedText.java  ImageUtils.java  Size.java
app/src/main/java/com/liempo/outdoor/tensorflow/tflite/: Classifier.java  ObjectDetectionModel.java
app/src/main/java/com/liempo/outdoor/tensorflow/tracking/: MultiBoxTracker.java
app/src/main/java/com/liempo/outdoor/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml  ic_settings_gray_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_navigation.xml  fragment_camera_connection.xml  fragment_camera_connection_tracking.xml  fragment_profile.xml  fragment_splash.xml  fragment_test.xml  home_fragment.xml  layout_profile.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_preferences.xml  settings_preferences.xml
app/src/test/java/com/liempo/outdoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
