<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Profile Picture">

        <Preference
            android:layout="@layout/layout_profile"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="User Profile">

        <EditTextPreference
            app:key="pref_user_name"
            app:title="User Name"
            app:defaultValue="User"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="pref_home"
            app:title="Home Location" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Guardian Profile">

        <EditTextPreference
            app:key="pref_guardian_name"
            app:title="Guardian Name"
            app:defaultValue="Guardian"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="pref_guardian_number"
            app:title="Guardian Number"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <Preference
        app:title="Log Out"
        app:key="pref_logout" />

</androidx.preference.PreferenceScreen>